var slideImages = [".img1",".img2"];
var slideText =[".aboutpic1",".aboutpic1"];
var currimage = 0;
var numImages = slideImages.length;
console.log("")
$(slideImages[currimage]).css("display","block");

$('.next').click(()=>{
  $(slideImages[currimage]).hide();
  currimage = currimage >= numImages-1 ? 0 : currimage + 1;
  $(slideImages[currimage]).show();

});
$('.prev').click(()=>{
  $(slideImages[currimage]).hide();
  currimage = currimage <=0 ? numImages-1 : currimage - 1;
  $(slideImages[currimage]).show();
});
$('.overlayhover').hover(()=>{
  $(slideText[currimage]).show();
  console.log("hover");
});
$('.overlayhover').mouseleave(()=>{
  $(slideText[currimage]).hide();
});
